# Matching up Prices and Txns Outputs Datasets

In [3]:
import pandas as pd
from StrFloatConvert import strtofloatconvert as str_flt

print('All good! Go on!')

All good! Go on!

In [18]:
raw_ds1 = pd.read_csv('.../Data/outs_number_dated(all_mit_ds).csv')
raw_ds2 = pd.read_csv('.../Data/additional_outs_dated(2018-02-09_2018-04-28).csv')
marked_sums_1 = raw_ds1.copy()
marked_sums_2 = raw_ds2.copy()

marked_sums_1.drop('blockID', axis=1,inplace=True)
marked_sums_1['Date']=pd.to_datetime(marked_sums_1['Date'])
marked_sums_1['out_sums'] = marked_sums_1['sum_outs']
marked_sums_1.drop('sum_outs', axis=1,inplace=True)
marked_sums_1

                      Date      out_sums
0      2009-01-03 18:15:05     50.000000
1      2009-01-09 02:54:25     50.000000
2      2009-01-09 02:55:44     50.000000
3      2009-01-09 03:02:53     50.000000
4      2009-01-09 03:16:28     50.000000
...                    ...           ...
508236 2018-02-08 10:07:02  18501.919578
508237 2018-02-08 10:35:11  14876.352125
508238 2018-02-08 10:35:39   4612.327376
508239 2018-02-08 10:43:48   6095.505433
508240 2018-02-08 10:46:04   1186.150948

[508241 rows x 2 columns]

In [19]:
full_marked_sums = pd.concat((marked_sums_1,marked_sums_2),axis=0).reset_index(drop=True)
full_marked_sums

                       Date      out_sums
0       2009-01-03 18:15:05     50.000000
1       2009-01-09 02:54:25     50.000000
2       2009-01-09 02:55:44     50.000000
3       2009-01-09 03:02:53     50.000000
4       2009-01-09 03:16:28     50.000000
...                     ...           ...
520185  2018-04-28 10:24:10   2233.125295
520186  2018-04-28 10:30:26   7843.722124
520187  2018-04-28 11:00:05  23599.288903
520188  2018-04-28 11:23:57  27239.593486
520189  2018-04-28 11:58:12  29206.813929

[520190 rows x 2 columns]

In [20]:
full_marked_sums['Date'] = pd.to_datetime(full_marked_sums['Date'])
prepared_blckch_data = full_marked_sums.groupby(pd.Grouper(key='Date', freq='D')).sum().reset_index()
prepared_blckch_data

           Date      out_sums
0    2009-01-03  5.000000e+01
1    2009-01-04  0.000000e+00
2    2009-01-05  0.000000e+00
3    2009-01-06  0.000000e+00
4    2009-01-07  0.000000e+00
...         ...           ...
3398 2018-04-24  1.771582e+06
3399 2018-04-25  1.975586e+06
3400 2018-04-26  1.066988e+06
3401 2018-04-27  1.535703e+06
3402 2018-04-28  9.809180e+05

[3403 rows x 2 columns]

In [21]:
price_data=pd.read_csv('/Users/aaraybin/Documents/py4e/ML/Bitcoin/mysite/btc/data/btc_price_10_04-18.csv')
price_data

              Date    Price     Open     High      Low     Vol. Change %
0     Apr 28, 2018  9,352.4  8,940.8  9,428.9  8,895.5  199.78K    4.60%
1     Apr 27, 2018  8,940.9  9,282.8  9,386.3  8,920.2  184.91K   -3.73%
2     Apr 26, 2018  9,287.0  8,874.5  9,303.6  8,669.8  248.39K    4.67%
3     Apr 25, 2018  8,873.1  9,645.0  9,753.1  8,768.1  395.67K   -8.01%
4     Apr 24, 2018  9,645.3  8,952.7  9,734.8  8,937.0  260.79K    7.73%
...            ...      ...      ...      ...      ...      ...      ...
2837  Jul 22, 2010      0.1      0.1      0.1      0.1    2.16K    0.00%
2838  Jul 21, 2010      0.1      0.1      0.1      0.1    0.58K    0.00%
2839  Jul 20, 2010      0.1      0.1      0.1      0.1    0.26K    0.00%
2840  Jul 19, 2010      0.1      0.1      0.1      0.1    0.57K    0.00%
2841  Jul 18, 2010      0.1      0.0      0.1      0.1    0.08K    0.00%

[2842 rows x 7 columns]

In [22]:
price_data['Date'] = pd.to_datetime(price_data['Date'])
c=0
dates_differencies = []
for i in range(0,1091):
    difference = price_data['Date'][c+1] - price_data['Date'][c]
    if  difference.days != -1:
        dates_differencies.append(price_data['Date'][c])
        dates_differencies.append(price_data['Date'][c+1])
    c+=1
len(dates_differencies)

0

In [23]:
prepared_blckch_data = prepared_blckch_data.sort_values(by='Date', ascending=False).reset_index(drop=True)
prepared_blckch_data = prepared_blckch_data.iloc[:len(price_data)]
prepared_blckch_data

           Date      out_sums
0    2018-04-28  9.809180e+05
1    2018-04-27  1.535703e+06
2    2018-04-26  1.066988e+06
3    2018-04-25  1.975586e+06
4    2018-04-24  1.771582e+06
...         ...           ...
2837 2010-07-22  4.843162e+04
2838 2010-07-21  3.800454e+04
2839 2010-07-20  3.895234e+04
2840 2010-07-19  5.584975e+04
2841 2010-07-18  4.467009e+04

[2842 rows x 2 columns]

In [24]:
price_data = str_flt(price_data)
price_data['Date'] = prepared_blckch_data['Date']
price_data['out_sums'] = prepared_blckch_data['out_sums']
price_data

,Price,Open,High,Low,Vol.,Change%,Date,out_sums
0,9352.4,8940.8,9428.9,8895.5,199780.0,4.60,2018-04-28,9.809180e+05
1,8940.9,9282.8,9386.3,8920.2,184910.0,-3.73,2018-04-27,1.535703e+06
2,9287.0,8874.5,9303.6,8669.8,248390.0,4.67,2018-04-26,1.066988e+06
3,8873.1,9645.0,9753.1,8768.1,395670.0,-8.01,2018-04-25,1.975586e+06
4,9645.3,8952.7,9734.8,8937.0,260790.0,7.73,2018-04-24,1.771582e+06
...,...,...,...,...,...,...,...,...
2836,0.1,0.1,0.1,0.1,2400.0,0.00,2010-07-23,3.031479e+04
2837,0.1,0.1,0.1,0.1,2160.0,0.00,2010-07-22,4.843162e+04
2838,0.1,0.1,0.1,0.1,580.0,0.00,2010-07-21,3.800454e+04
2839,0.1,0.1,0.1,0.1,260.0,0.00,2010-07-20,3.895234e+04
2840,0.1,0.1,0.1,0.1,570.0,0.00,2010-07-19,5.584975e+04

In [26]:
price_data.to_csv('.../data/prepared_ds_market-blckch(07-10_04-18).csv',
                      index=False)